<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="utf-8" />

    <!-- Edit SCHED var accodingly to your schedule -->
    <script>
      var SCHED = {
        sun: [
          "צרפתית",
          "חינוך",
          "תרבות יהודית",
          "עברית",
          "של''ח",
          "אנגלית",
          "פיסול",
          "פיסול",
          "רישום",
          "רישום"
        ],
        mon: [
          "עברית",
          "עברית",
          "מתמטיקה",
          "מתמטיקה",
          "היסטוריה",
          "גיאוגרפיה",
          "חנ''ג"
        ],
        tue: [
          "צבע",
          "צבע",
          "תרבות יהודית",
          "אנגלית",
          "תנך",
          "תנך",
          "מדיה דיגיטלית",
          "מדיה דיגיטלית"
        ],
        wed: [
          "כימיה",
          "היסטוריה",
          "מתמטיקה",
          "ביולוגיה",
          "ביולוגיה",
          "תנך",
          "גיאוגרפיה",
          "גיאוגרפיה"
        ],
        thu: [
          "אנגלית",
          "אנגלית",
          "חנ''ג",
          "צרפתית",
          "צרפתית",
          "כימיה",
          "גיאוגרפיה",
          "תולדות האמנות",
          "תולדות האמנות"
        ],
        fri: ["מתמטיקה", "מתמטיקה", "היסטוריה", "כימיה", "חינוך"]
      };
    </script>

    <style>
      @media print {
        @page {
          margin: 0;
        }
        body {
          margin: 1.6cm;
        }
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      .container {
        display: flex;
        justify-content: space-evenly;
      }

      table tr td {
        text-align: center;
      }
    </style>
  </head>
  <body dir="rtl">
    <h3 id="dayField"></h3>
    <table id="table" style="width:100%">
      <tr>
        <th width="2%">#</th>
        <th width="5%">שיעור</th>
        <th width="83%">הערות</th>
        <th width="10%">חתימה</th>
      </tr>
      <tr id="row1" style="display:none">
        <td rowspan="2">{ix}</td>
        <td height="65">{lesson}</td>
        <td></td>
        <td>______</td>
      </tr>
      <tr id="row2" style="display:none">
        <td colspan="3">
          <div class="container">
            <div>
              <input type="checkbox" />
              <label>מצויין</label>
            </div>
            <div>
              <input type="checkbox" />
              <label>בסדר</label>
            </div>
            <div>
              <input type="checkbox" />
              <label>לא לומד בשיעור</label>
            </div>
            <div>
              <input type="checkbox" />
              <label>מפריע</label>
            </div>
            <div>
              <input type="checkbox" />
              <label>אין שיעורי בית</label>
            </div>
            <div>
              <input type="checkbox" />
              <label>אין ציוד</label>
            </div>
            <div>
              <input type="checkbox" />
              <label>מאחר</label>
            </div>
            <div>
              <input type="checkbox" />
              <label>יוצא באמצע השיעור</label>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
  <script>
    var HEB_DAYS = {
      sun: "יום ראשון",
      mon: "יום שני",
      tue: "יום שלישי",
      wed: "יום רביעי",
      thu: "יום חמישי",
      fri: "יום שישי"
    };

    var DEFAULT_DAY = "sun";
    var ZEBRA_CC = "#BDBDBD";

    function getRow1(ix, lesson) {
      var x = document.getElementById("row1").cloneNode(true);
      x.id = "";
      x.style.display = "";
      if (ix % 2 == 0) {
        x.style.backgroundColor = ZEBRA_CC;
      }
      x.innerHTML = x.innerHTML.replace(/{ix}/, ix).replace(/{lesson}/, lesson);
      return x;
    }

    function getRow2(ix) {
      var x = document.getElementById("row2").cloneNode(true);
      x.id = "";
      x.style.display = "";
      if (ix % 2 == 0) {
        x.style.backgroundColor = ZEBRA_CC;
      }
      return x;
    }

    function addRow(rowObj) {
      var t = document.getElementById("table");
      var rows = t.getElementsByTagName("tr");
      var r = rows[rows.length - 1];
      r.parentNode.insertBefore(rowObj, r);
    }

    function addTableLine(ix, lesson) {
      addRow(getRow1(ix, lesson));
      addRow(getRow2(ix));
    }

    function createTable(day) {
      var lessons = SCHED[day];
      for (var i = 0; i < lessons.length; i++) {
        addTableLine(i + 1, lessons[i]);
      }
    }

    function getDay() {
      var arr = document.URL.match(/day=(sun|mon|tue|wed|thu|fri)/);
      return arr ? arr[1] : DEFAULT_DAY;
    }

    function setDateField(day) {
      var h3 = document.getElementById("dayField");
      h3.innerHTML = HEB_DAYS[day] + " __ __/__ __/__ __ ";
    }
    
    var day = getDay();
    setDateField(day);
    createTable(day);
  </script>
</html>
